spring.quartz.waitForJobsToCompleteOnShutdown=true
org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore
org.quartz.jobStore.mongoUri=mongodb://mongo-db:27017
org.quartz.jobStore.dbName=quartz_${spring.application.name}
org.quartz.threadPool.threadCount=1
